spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker run -it -p 15672:15672 -p 5672:5672 \
#    -v rabbitmq_data:/var/lib/rabbitmq \
#    --name rabbitmq_container \
#    rabbitmq:3.9.29-management


rabbitmq.queue.name =ola
rabbitmq.exchange.name=ola_exchange
rabbitmq.routingkey=ola_routing_key

rabbitmq.jsonQueue.name=ola_json
rabbitmq.routingJsonkey=ola_json_routing_key

